@import url("https://db.onlinewebfonts.com/c/f66e0c726d747441168bfadd506314d3?family=KIA+Medium");

html{
  overflow-x: hidden;
}
body {
  font-size: 1rem !important;
  font-weight: 500 !important;
  overflow-x: hidden;
  font-family: "Gilroy";
  font-family: inter;
}
:root {
  --primary-color:  #000b6f; 
  --secondery-color: #0064f4;
  --section-color: #9F9C9C;
  --font-family: "Hanken Grotesk";
}
.btn {
  font-weight: 700 !important;
}
h1 {

    font-size: 45px;
    color: var(--primary-color);
    font-weight: 500;
    font-family: "Gilroy";
}

h2 {
  font-size: 58px;
color: var(--primary-color);
font-weight: 500;
}
p {
  /* margin: 0px; */
  font-size: 20px;
  color:var(--section-color);
}
.header {
  position: relative;
}
/* .box{
  background: #F7761F1A;
  text-align: center;
  padding: 20px;
  padding: 20px;
} */
.box strong{
  display: block;
  font-size: 70px;
}
a{
  text-decoration: none;
  color:#000;
}
.achivment h2{

  font-size: 50px;
}
li{
    list-style: none;
}
.achivment p{
  color:var(--section-color) !important;
}
.box p{
  
  color:#000;
  font-size: 20px;
 
}


.navbar{
    display: unset !important;
}
.header .navbar-nav li{
    margin-right: 11px;
} 
.btn.custom_btn:hover{
    background-color: var(--secondery-color);
    color:#fff
}
.custom_btn {
    width: 188px;
    border-radius: 35px;
    filter: drop-shadow(0px 10px 12.5px rgba(36,55,145,0.2));
    background-color: var(--secondery-color);
    color:#fff;
}
a.nav-link{
    font-size: 15px;
}
.all_bg{
    background-image: url(img/inner_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.img_drop .img_1{
    width: 15px;
}

.banner p{
    font-size: 32px;
line-height: 44px;
color: #282b44;
font-family: "Gilroy";
}
.fa-arrow-right-long:before, .fa-long-arrow-right:before {
    content: "\f178";
    position: absolute;
    top: 29%;
    text-align: center;
    left: 28%;
    font-size: 20px;
}
.fa-solid{
    width: 40px;
height: 40px;
border-radius: 20px;
background-color: #ffffff;
color: var(--secondery-color);
align-self: center;
position: relative;
}
.custom_btn1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160px;
}
.banner .row{
    align-items: center;
    
}
.banner h1,.banner p{
   margin-bottom: 35px;
}
.banner_img img{
width: 100%;
}
.mission h3{
    font-size: 32px;
color: var(--primary-color);
font-weight: 500;
margin-bottom: 30px;
}
.mission h3 , .mission .box img{

margin-bottom: 30px;
}
.box ul li{
    font-size: 20px;
    color: var(--primary-color);
}
.box ul{
    margin: 0px !important;
}
.box{
    border-radius: 20px;
    background-color: #ffffff;
    border: 2px solid #e9f2ff;
    padding: 39px;
    min-height: 378px;
    max-height: 370px;
}
.box ul{
    margin: 0px;
}
.box img{
    width: 120px;
}
.who h2, .who p{
margin-bottom: 15px;

}

.who p{
    color: #282b44;
}
.who storng{
    font-size: 20px;
line-height: 30px;
color: #282b44;
}
.who_img img{
    width:110px;
    margin-bottom: 3em;
}
.who_img{
    padding-top: 5rem;
}
.mission p{
    width: 306px;
height: 75px;
font-size: 20px;
color:var(--primary-color)
}
.line{
    border-top: 3px solid var(--primary-color);
    width: 50px;
    height: 1px;
    display: block;
    padding-bottom: 10px;
}

.team img{
width: 95%;
}
.team .row{
    align-items: end;
}

.meet_team img{
    width: 90%;
}
.inner_box{
    padding-top: 17px;
    width: 90%;
    position: relative;
    top: -7px;
    text-align: center;
}
.col-lg-4:hover .inner_box{
    border-end-end-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #e9f2ff;
}
.leader
{
background-image: linear-gradient(-30deg, #ffffff 0%, #e9f1ff 100%);
}
/* .leader_img1{
    width: 100%;
} */
.leader h2 , .leader p{
    margin-bottom: 20px;
}
.leader_img{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}
.leader h2{
    font-size: 53px;
}
.btn.custom_btn3:hover{
    background-color: unset;
    border-radius: 35px;
    border: 2px solid;
    border: 2px solid var(--secondery-color);
    color: var(--secondery-color);
}
.custom_btn3{
    border: 2px solid var(--secondery-color);
    border-radius: 35px;
background-color: unset;
color: var(--secondery-color);
}
.location{
  background-color: #e9f2ff;
}
.location strong,.location p,.location a{
  font-size: 17px;
color: var(--primary-color);
display: block;
}
.location img{
  width: 100px;
  margin-bottom: 20px;
}
.location1{
  align-self: center;
}
.location1 img{
  width:unset;
}

.founder{
  background-image: url(img/founder.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
}
.inner_founder{
  background-color: #fff;
  margin-top: 7em;
  position: relative;
  padding-top: 5em;
  padding-bottom: 0em;
  margin-bottom: 1em;
  padding-left: 2em;
  padding-right: 2em;
  border-radius: 20px;
}
.inner_founder img{
  position: absolute;
  display: block;
  top: -37px;
  width: 100px;
}
.inner_founder p{
  font-size: 20px;
  line-height: 30px;
  color: #282b44;
}

.other P,.faq p{
  font-family: DM Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 21px;
  color: #555770;
  }
  .other .item p{
  font-size: 14px;
  color: #8E90A6;
}
  .other .owl-carousel .item{
     display: block !important;

  }
  .other .item{
      /* border:2px solid #ccc; */
      border-radius: 9px;
  }
  .other a{
  color: #D02D2D;
  text-decoration: none;
  display: flex;
  object-fit: cover;
  align-items: center;
}

.other  .owl-carousel .item{
  height: 100%;
  padding: 13px;
}

.other .item>img {
  margin-bottom: 31px;
  min-height: 40px;
  max-height: 110px;
}
.other .item a img{
margin-left:10px;
margin-top: 10px;
}
.other strong {
  font-weight: 200;
  font-size: 32px;
  color: #000b6f;
  line-height: 30px;
  margin-bottom: 12px;
  display: block;
}
.other .owl-carousel .owl-nav button.owl-next , .other .owl-carousel .owl-nav button.owl-prev{
  /* background-image: url(../img/left1.png); */
  width: 44px;
  height: 44px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
  border-radius: 56px;
  border: 2px solid var(--secondery-color);
  /* box-shadow: 0px 12px 16px -4px #1018281A; */
}
.other .owl-carousel .owl-nav button.owl-next span, .other .owl-carousel .owl-nav button.owl-prev span{
  font-size: 27px;
  box-decoration-break: clone;
  color: var(--secondery-color);

}
.other .owl-carousel  button:focus {
  outline: unset;
}
.other .owl-carousel .owl-nav.disabled {
  display: flex;
  justify-content: end;
  position: absolute;
  top: -141px;
  right: 3px;
}
.other .owl-carousel .owl-item img {
  display: block;
  width: auto;
  object-fit: contain;
}
.education{
  background-color: var(--primary-color);
  margin-top: 5em;

}

.box_education1{
  display: flex;
  background-image: linear-gradient(-45deg, #31beff 0%, #78d4ff 100%);
padding: 3em;
border-radius: 20px;
position: relative;
top: -111px
}
.box_education1 img{
  width: 80%;
}
.box_education1{}
.box_education1 strong{
  color: var(--primary-color);
}
.box_education1 p {
color: #282b44;
}
.tutors{
  color: #fff;
  margin-bottom: 4em;

}

.tutors h2{
  font-size: 50px;
  color: #fff;
}
.case{
  margin-bottom: 2em;
}
.case strong{
  font-size: 20px;
}
.case p{
  margin-bottom: 0px;
  color:#fff;
  font-size: 16px;
}
.tutors p{
color:#fff;
margin-bottom: 0px;
}
.custom_btn.custom_btn2{
  background: unset;
  border: 2px solid #fff;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  padding: 3px 12px;
  width: 60%;
}
.tutors ul{
padding: 0px;
}
.tutors1 img{
width: 15px !important;
filter: invert(1) !important;
}
.custom_btn.custom_btn4{
  background: #fff;
  border: 2px solid #fff;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  padding: 3px 12px;
  width: 84%;
  color: #000;
}
.btn.custom_btn4:hover{
  background-color: #fff;
  color: #000;
}
.btn.custom_btn4 .fa-solid{
  background-color: #0064f4;
  color: #fff;
}
.tutors a{
  color: #fff;
  font-size: 20px;
}
.tutors img{
  width: 35%;
}

.education hr{
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid #ffffff;
  opacity: 1;
}
.footer p{
color:#fff;
}
.follow {
  position: relative;
  display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
}
.follow::before{
  content: "";
  position: absolute;
  border: 1px solid #eee;
  width: 50px;
  height: 1px;
  background-color: red;
  display: flex;
  justify-content: end;
  right: 0;
}
.Social_icon img{
width: 24px;
margin-right: 30px;
}

.bottom{
  background-color: #fff;
}
.bottom p{
  font-size: 18px;
  text-align: center;
}
.bottom1{
  position: relative;
}
.bottom1 img{
  position: absolute;
  right: 0px;
  top: -40px;
  width: 48px;

}


@media screen and (min-width: 992px) {
    .navbar {
      padding: 0;
      line-height: 3rem;
      .dropdown-menu {
        line-height: initial;
      }
    }  
    
    .dropdown {
      .dropdown-menu {
        display: none;
      }
    }
    .dropdown,
    .dropend {
      &:hover {
        & > .dropdown-menu {
          display: block;
        }
      }
    }
    .dropdown {
      &:hover {
        & > .dropdown-menu {
          margin-top: -.5rem;
        }
      }
    }
    .dropend {
      &:hover {
        & > .dropdown-menu {
          position: absolute;
          top: -.5rem;
          left: 100%;
          margin-left: 0;
        }
      }
    }
    .header .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: flex-end;
    }
  }

  @media  screen  and (min-width: 992px) and (max-width: 1200px  ) {
    .all_bg .navbar-expand-lg .navbar-toggler {
        display: none !important;
    }
    a.nav-link {
      font-size: 10px;
  }
  }

  @media screen and (max-width: 992px) {
    .inner_founder{
      margin: 0px;
    }
    .custom_btn.custom_btn2{
      width: 50%;
    }
    .custom_btn.custom_btn4{
      font-size: 14px;
    }
    .follow::before{
      right: unset;
    }
    .follow{
      display: unset;
    }
  }

  @media screen and (max-width: 767px)
{
  .founder .row{
    position: relative;
  }
.inner_founder{
  position: absolute;
  bottom: 0;
}
.box_education1{
  flex-direction: column;
}
.custom_btn.custom_btn4{
 
  min-width: 232px;
  max-width: 232px;
}
.inner_founder{
  bottom: unset;
}
}  

@media screen and (max-width: 767px){
  .mobile_min{
    margin: 0px !important;
    padding: 0px !important;
  }
}